REFERRAL_PRON = {
    "мужчина",
    "парень",
    "мальчик",
    "тот",
    "он",
    "его",
    "ему",
    "сам",
    "женщина",
    "девушка",
    "девочка",
    "дева",
    "та",
    "она",
    "её",
    "ее",
    "ей",
    "сама",
    "существо",
    "то",
    "оно",
    "само",
}

PERSONAL_PRON = {"Fem": {"женщина"}, "Masc": {"мужчина"}}

SPEAKING_VERBS = {
    "бормо",
    "брякну",
    "бубне",
    "буркну",
    "бурча",
    "вверну",
    "велет",
    "вещат",
    "вздохну",
    "возгласи",
    "возмути",
    "возрази",
    "ворча",
    "воскликну",
    "восхити",
    "вспомни",
    "встави",
    "выговори",
    "выдави",
    "выдат",
    "выпали",
    "вырази",
    "вякну",
    "говари",
    "говори",
    "греме",
    "добав",
    "должат",
    "доложи",
    "завери",
    "заверши",
    "завопи",
    "загну",
    "задохну",
    "задыха",
    "заика",
    "заключа",
    "заключи",
    "закончи",
    "закрича",
    "замети",
    "заяви",
    "звать",
    "звал",
    "изнести",
    "изнёс",
    "изречь",
    "изуми",
    "каркать",
    "кивну",
    "корчи",
    "крикну",
    "крича",
    "лаят",
    "ляпну",
    "молви",
    "мурлыка",
    "мычат",
    "мямли",
    "набреха",
    "настаива",
    "начат",
    "обеща",
    "обоснова",
    "оброни",
    "объяви",
    "объясни",
    "оживи",
    "осведоми",
    "ответ",
    "отвеч",
    "отозва",
    "отпусти",
    "отреза",
    "отчекани",
    "переби",
    "поблагодари",
    "подтверди",
    "подум",
    "позва",
    "поморщи",
    "пообеща",
    "поправи",
    "попроси",
    "порази",
    "послыш",
    "посоветова",
    "потребова",
    "поуча",
    "поясни",
    "предлага",
    "предложи",
    "предпол",
    "представи",
    "продолж",
    "прибав",
    "пригласи",
    "призна",
    "приказ",
    "протестова",
    "радова",
    "размышля",
    "рассерди",
    "рассужда",
    "ронит",
    "рычат",
    "рявкну",
    "скаж",
    "сказ",
    "скали",
    "смея",
    "сморози",
    "согласи",
    "сообщи",
    "спохвати",
    "спрашива",
    "спроси",
    "тянут",
    "убежда",
    "удиви",
    "указа",
    "улыбну",
    "унима",
    "успокои",
    "уточни",
    "фыркну",
    "хмыкну",
    "цедит",
    "шепеляви",
    "шепта",
    "шипет",
    "яснит",
}
